<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="88CB9524-DE3C-5B4C-1F47-FBCF6C1F4E82" name="Autopart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3B71FFE-BABE-A1C3-0F68-598D1C7E8A22" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAD67983-B683-9D24-28A1-B3E558821DB2" name="Contribution" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15E6A91D-1FE5-C368-AF2A-1A2C45D76D97" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F78225BF-F984-A633-6D6E-17A2530DFF72" name="CustomerAddress" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8535AD01-E21D-B7BE-E2F9-F45E6DC8BC29" name="CustomerPhone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4B4ABF9-CB91-EDE3-A72B-2518CCC4D6C2" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4950268-F761-C240-192A-F7FB4E691224" name="Loss" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28DF377A-2126-F957-C044-265503084072" name="Movement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E892F15-A3F7-F935-47F4-A0A075B70C16" name="Municipality" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C24BE15A-34E3-2402-77A8-BE42F43175C1" name="Neighborhood" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="088449F7-53FC-D779-5359-773D0C2BEADE" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0423C3B5-F910-34F7-83AF-1E71262EAA80" name="OrderDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DA5ACD7-9D5F-BECB-8888-879D3BE01780" name="PaymentMethod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F481B8B-8C38-5086-FB8B-5419C4BCCA8F" name="Provider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBBBD8E7-C729-B3EF-9F78-106C1CD93594" name="ProviderAddress" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C10C5B3-93D7-FE09-45CC-217C7FAEE650" name="ProviderPhone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7762C04-8310-68E5-B062-EE2EF03416D6" name="RawMaterial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5A7A642-81C7-4646-16FA-AA1686CF6F40" name="Stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82AA4C49-E86D-A83D-2567-3F679A4BA3F8" name="Subcategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FB5E942C-0482-19E6-1AF1-E7E24EC06502" name="Autopart_has_Losses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="88CB9524-DE3C-5B4C-1F47-FBCF6C1F4E82" propertyTargetId="F4950268-F761-C240-192A-F7FB4E691224"/>
   <object objectType="Relation" objectID="706F3F33-E395-BF72-AA30-7AE15C620385" name="Autopart_has_OrderDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="88CB9524-DE3C-5B4C-1F47-FBCF6C1F4E82" propertyTargetId="0423C3B5-F910-34F7-83AF-1E71262EAA80"/>
   <object objectType="Relation" objectID="F1DA5FAB-3210-7FA7-25FA-51DFD147B351" name="Category_has_Subcategories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="A3B71FFE-BABE-A1C3-0F68-598D1C7E8A22" propertyTargetId="82AA4C49-E86D-A83D-2567-3F679A4BA3F8"/>
   <object objectType="Relation" objectID="90C932E7-F4FE-09EA-499B-9DAF0C204981" name="Customer_has_Adresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="15E6A91D-1FE5-C368-AF2A-1A2C45D76D97" propertyTargetId="F78225BF-F984-A633-6D6E-17A2530DFF72"/>
   <object objectType="Relation" objectID="673D1D1C-C625-8495-C7B0-1BDB8B97FCDA" name="Customer_has_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="15E6A91D-1FE5-C368-AF2A-1A2C45D76D97" propertyTargetId="088449F7-53FC-D779-5359-773D0C2BEADE"/>
   <object objectType="Relation" objectID="DE35FF61-57F5-86D1-CD8C-477AA8250B17" name="Customer_has_Phones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="15E6A91D-1FE5-C368-AF2A-1A2C45D76D97" propertyTargetId="8535AD01-E21D-B7BE-E2F9-F45E6DC8BC29"/>
   <object objectType="Relation" objectID="3F7009E6-F3BA-7AA9-DDEB-D458A67F6CB2" name="Department_has_Municipalities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="B4B4ABF9-CB91-EDE3-A72B-2518CCC4D6C2" propertyTargetId="2E892F15-A3F7-F935-47F4-A0A075B70C16"/>
   <object objectType="Relation" objectID="4BFBC367-FED1-864C-59E9-C67231A16B29" name="Municipality_has_Neighborhoods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="2E892F15-A3F7-F935-47F4-A0A075B70C16" propertyTargetId="C24BE15A-34E3-2402-77A8-BE42F43175C1"/>
   <object objectType="Relation" objectID="BE4AA15C-1BB6-2818-826E-75694C640B78" name="Neighborhood_has_CustomerAddresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="C24BE15A-34E3-2402-77A8-BE42F43175C1" propertyTargetId="F78225BF-F984-A633-6D6E-17A2530DFF72"/>
   <object objectType="Relation" objectID="A01D0D8B-7C2B-89D4-2276-3C8C175A9B85" name="Neighborhood_has_ProviderAdresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="C24BE15A-34E3-2402-77A8-BE42F43175C1" propertyTargetId="FBBBD8E7-C729-B3EF-9F78-106C1CD93594"/>
   <object objectType="Relation" objectID="3E79CFA0-9081-EC46-C7D3-736EB6ACF836" name="Order_has_Contributions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="088449F7-53FC-D779-5359-773D0C2BEADE" propertyTargetId="BAD67983-B683-9D24-28A1-B3E558821DB2"/>
   <object objectType="Relation" objectID="BF06F497-C9C5-52AA-CE0B-5812CD56C1C7" name="Order_has_OrderDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="088449F7-53FC-D779-5359-773D0C2BEADE" propertyTargetId="0423C3B5-F910-34F7-83AF-1E71262EAA80"/>
   <object objectType="Relation" objectID="96188DBD-3057-2D70-9C98-439E7B0EC672" name="PaymentMethod_has_Contributions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="4DA5ACD7-9D5F-BECB-8888-879D3BE01780" propertyTargetId="BAD67983-B683-9D24-28A1-B3E558821DB2"/>
   <object objectType="Relation" objectID="E2309D72-CEC4-B8D9-D7F4-DF70243AF369" name="Provider_has_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="5F481B8B-8C38-5086-FB8B-5419C4BCCA8F" propertyTargetId="FBBBD8E7-C729-B3EF-9F78-106C1CD93594"/>
   <object objectType="Relation" objectID="EDF01C9B-F80C-E7B0-C366-2E77DC20D53E" name="Provider_has_Phones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="5F481B8B-8C38-5086-FB8B-5419C4BCCA8F" propertyTargetId="9C10C5B3-93D7-FE09-45CC-217C7FAEE650"/>
   <object objectType="Relation" objectID="B3C70F13-E097-0577-570F-32F239738077" name="RawMaterial_has_Autoparts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="B7762C04-8310-68E5-B062-EE2EF03416D6" propertyTargetId="88CB9524-DE3C-5B4C-1F47-FBCF6C1F4E82"/>
   <object objectType="Relation" objectID="E6AD31B1-5CB4-159B-F60F-FF5D8B03A59C" name="RawMaterial_has_Movements" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="B7762C04-8310-68E5-B062-EE2EF03416D6" propertyTargetId="28DF377A-2126-F957-C044-265503084072"/>
   <object objectType="Relation" objectID="E814B303-53FF-34AB-5A91-1AD1284AFEFE" name="RawMaterial_has_Stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="B7762C04-8310-68E5-B062-EE2EF03416D6" propertyTargetId="B5A7A642-81C7-4646-16FA-AA1686CF6F40"/>
   <object objectType="Relation" objectID="70EC4F2E-ED8D-B2A2-A337-3F5E813F455E" name="Subcategory_has_Autoparts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BAA48924-DDA5-E16D-1FE5-2CF820D03EC2" propertySourceId="82AA4C49-E86D-A83D-2567-3F679A4BA3F8" propertyTargetId="88CB9524-DE3C-5B4C-1F47-FBCF6C1F4E82"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
