<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4A9D6A97-672C-B9E6-0E4E-D62578F2987C" name="Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" name="Autoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1440046C-3D2E-A9C4-3961-4ADF3AEFF5E0" name="Barrio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B016DFDE-A777-FB00-7441-347BE8578A38" name="Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C9F8CA3-F19B-6A6A-6A87-51B4236C0AD9" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0D7FBEB-6A87-5F0A-3D62-A56E971A429F" name="Categoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70C99015-360C-04BE-677D-651E33586582" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C755EE6-CDF5-3420-5958-F71C2B51B8D0" name="ClienteJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E55F2D70-4A5E-FB91-EEAD-22CF044B842E" name="ClienteNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="538ED6AB-4C22-9914-9C1D-4DE49EF18BC3" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD512437-81B0-C937-F03C-E569F405A388" name="Destinatario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DA23AF4-CBD4-1D22-7867-B9172CBE5A10" name="DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F83C180-665A-810C-789E-1883A4C5C382" name="DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53" name="Dirección" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37CF8830-2A76-A121-B423-9EDFD15FACE9" name="DireccionCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="355D3104-F4CB-5B68-EF58-11746DAD8D20" name="DireccionFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C97953F-BB83-9D8F-4033-1BDF964A53B1" name="DireccionProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33B2BAF8-2411-8AB7-56AA-EB3C8E1B15CE" name="DireccionUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7BD288D-280A-78AF-FBC2-E013ED0D642D" name="Edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1AEB79C-8558-46FF-EDD9-C16078641DFD" name="EstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A288E8F-CEFE-EDA5-DC6D-8C4F529C92DE" name="Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7565864-C571-7E10-AEB4-8978294A55FC" name="Existencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17A19EC9-5F85-E74F-4020-9B840D10E0DD" name="Fabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F82B981-0346-A144-B5C2-146E282B64E2" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B5EFCB1-A22E-07B9-8541-05E614C9B1E0" name="FormaPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CAF0BD6-3EF3-D715-90A0-276A616BCD4F" name="HistorialDescuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1874D066-E5D1-F509-9152-A297335A31B6" name="HistorialPrecio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCBBA9BE-C058-8CFA-1EB8-1F2BB46C7726" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4E52CE2-CF64-C30E-1600-821F7B1122B7" name="MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97517A44-B8ED-C7D2-0195-F1745444C72C" name="MateriaPrima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F835E4A1-27C5-321F-9C07-254E751902CE" name="MedioPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E2A7B7A-BD98-1DAA-CFDB-E5DC20B18C71" name="Movimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="357832AB-0405-817C-42FC-3BFA2D0B0331" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DC908EA-4677-E507-9B6B-C5802FB492E6" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DCB44E8-8A73-C57B-591F-923949902AC0" name="Perdida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F3987C6-71D3-D08A-9610-697E6300EFA4" name="ProveedorJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A715F86-44B6-D71A-D9A8-79E0D259DA9B" name="ProveedorNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF58542C-38E8-4C48-6C35-6B814375A029" name="Subcategoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="576378B1-666F-8EC1-BE32-53E87D5FED6A" name="TelefonoFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3661258C-2705-307E-CB24-A674249C10A8" name="TélefonoProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FC13985-CA4E-DED4-8A59-8547B97E185D" name="TelefonoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE608689-F552-1B9F-E426-8EF191BC5844" name="TipoDirección" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4463956B-508B-140D-C41A-22EECC3F94C4" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71F770FA-ECE2-0B27-60E5-7556668C85CB" name="UsuarioCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AF189ED-9C80-88E6-BB35-6CF39677C4DE" name="Vía" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D8B3DE15-2BDD-8192-59B6-833AC8764BD0" name="Autoparte_DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="3DA23AF4-CBD4-1D22-7867-B9172CBE5A10"/>
   <object objectType="Relation" objectID="C6A22073-CE25-6AF2-DDBB-F69101A111FC" name="Autoparte_DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="2F83C180-665A-810C-789E-1883A4C5C382"/>
   <object objectType="Relation" objectID="8F5FCFEB-3A13-7239-AA83-1DA5F69EB89B" name="Autoparte_MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="F4E52CE2-CF64-C30E-1600-821F7B1122B7"/>
   <object objectType="Relation" objectID="B04FBD65-0641-0A78-0E4B-1E1C01A79513" name="Autoparte_Perdida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="8DCB44E8-8A73-C57B-591F-923949902AC0"/>
   <object objectType="Relation" objectID="E9316332-3CFD-3330-B091-720991AF9871" name="Autoparte_Precio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="1874D066-E5D1-F509-9152-A297335A31B6"/>
   <object objectType="Relation" objectID="243AB4C8-5613-24B1-60D0-0767F430277F" name="Autoparte_Stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="FCBBA9BE-C058-8CFA-1EB8-1F2BB46C7726"/>
   <object objectType="Relation" objectID="32AA754B-559A-08F0-C187-D73B03A6E9B5" name="Barrio_Vía" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="1440046C-3D2E-A9C4-3961-4ADF3AEFF5E0" propertyTargetId="5AF189ED-9C80-88E6-BB35-6CF39677C4DE"/>
   <object objectType="Relation" objectID="61EB00B4-3F73-6C98-3034-6E42E91AE154" name="Bodega_EstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="B016DFDE-A777-FB00-7441-347BE8578A38" propertyTargetId="D1AEB79C-8558-46FF-EDD9-C16078641DFD"/>
   <object objectType="Relation" objectID="05870DCE-3126-08E9-043B-4261FE4B1968" name="Cargo_EmpleadoCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="8C9F8CA3-F19B-6A6A-6A87-51B4236C0AD9" propertyTargetId="71F770FA-ECE2-0B27-60E5-7556668C85CB"/>
   <object objectType="Relation" objectID="2A958B7C-E0B7-B5FC-4302-D4E74965E6A4" name="Categoría_Subctaegoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E0D7FBEB-6A87-5F0A-3D62-A56E971A429F" propertyTargetId="BF58542C-38E8-4C48-6C35-6B814375A029"/>
   <object objectType="Relation" objectID="2945F405-7B51-4014-BBF1-3B8B51F3D3AF" name="Cliente_DireccionCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="37CF8830-2A76-A121-B423-9EDFD15FACE9"/>
   <object objectType="Relation" objectID="FA73D7BF-8C25-F787-171C-E7646168CA95" name="Cliente_Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="6DC908EA-4677-E507-9B6B-C5802FB492E6"/>
   <object objectType="Relation" objectID="F24483F4-9762-A52A-4CD2-5385FBF4421A" name="Departamento_Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="538ED6AB-4C22-9914-9C1D-4DE49EF18BC3" propertyTargetId="357832AB-0405-817C-42FC-3BFA2D0B0331"/>
   <object objectType="Relation" objectID="21D1969C-CFD6-DEB3-8E9C-6BDB36BC569E" name="Destinatario_Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="AD512437-81B0-C937-F03C-E569F405A388" propertyTargetId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53"/>
   <object objectType="Relation" objectID="D8E1B444-DB91-84A0-C734-EFE1745444DA" name="Direccion_DireccionEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53" propertyTargetId="33B2BAF8-2411-8AB7-56AA-EB3C8E1B15CE"/>
   <object objectType="Relation" objectID="2DFB6687-D2E0-6168-4953-D847BC9AA470" name="Direccion_DireccionEmpleadov2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53" propertyTargetId="37CF8830-2A76-A121-B423-9EDFD15FACE9"/>
   <object objectType="Relation" objectID="314E8BEB-1FF3-A575-C237-1EF4B7E0BFF4" name="Direccion_DireccionFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53" propertyTargetId="355D3104-F4CB-5B68-EF58-11746DAD8D20"/>
   <object objectType="Relation" objectID="6526CC56-8612-80F7-C87D-0900283D7A4A" name="Direccion_DireccionProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53" propertyTargetId="6C97953F-BB83-9D8F-4033-1BDF964A53B1"/>
   <object objectType="Relation" objectID="5A18A849-8974-1591-02D6-B82B0F00D644" name="Edificio_Dirección" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="F7BD288D-280A-78AF-FBC2-E013ED0D642D" propertyTargetId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53"/>
   <object objectType="Relation" objectID="3BF4BF9A-7198-0C89-AB19-CE40DA156A7F" name="Empleado_DireccionEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="4463956B-508B-140D-C41A-22EECC3F94C4" propertyTargetId="33B2BAF8-2411-8AB7-56AA-EB3C8E1B15CE"/>
   <object objectType="Relation" objectID="C1691EBC-01BA-B080-5C9F-2E0166CC0E2F" name="EstanteOrganizado_Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="D1AEB79C-8558-46FF-EDD9-C16078641DFD" propertyTargetId="3A288E8F-CEFE-EDA5-DC6D-8C4F529C92DE"/>
   <object objectType="Relation" objectID="CDFA71FA-549F-231E-2334-87383267403C" name="Fabrica_Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="17A19EC9-5F85-E74F-4020-9B840D10E0DD" propertyTargetId="B016DFDE-A777-FB00-7441-347BE8578A38"/>
   <object objectType="Relation" objectID="F9407BA0-3189-4D34-69DC-E538F12B86AB" name="Fabrica_DireccionFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="17A19EC9-5F85-E74F-4020-9B840D10E0DD" propertyTargetId="355D3104-F4CB-5B68-EF58-11746DAD8D20"/>
   <object objectType="Relation" objectID="830C9B28-A053-E355-B18B-345F519CA3BC" name="Fabrica_TélefonosFabricas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="17A19EC9-5F85-E74F-4020-9B840D10E0DD" propertyTargetId="576378B1-666F-8EC1-BE32-53E87D5FED6A"/>
   <object objectType="Relation" objectID="6A74EBB8-2149-5D97-BF28-B4AFDD73B49C" name="Factura_DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="5F82B981-0346-A144-B5C2-146E282B64E2" propertyTargetId="3DA23AF4-CBD4-1D22-7867-B9172CBE5A10"/>
   <object objectType="Relation" objectID="62AFAADA-1731-6078-9CF2-CF169D4AF7AC" name="FormaPago_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="6B5EFCB1-A22E-07B9-8541-05E614C9B1E0" propertyTargetId="5F82B981-0346-A144-B5C2-146E282B64E2"/>
   <object objectType="Relation" objectID="96A06084-8640-7BB1-2731-62E490396761" name="MateriaPrima_Existencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="97517A44-B8ED-C7D2-0195-F1745444C72C" propertyTargetId="D7565864-C571-7E10-AEB4-8978294A55FC"/>
   <object objectType="Relation" objectID="373F49A0-9DF4-90FF-8BD1-02F638CE3D36" name="MateriaPrima_MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="97517A44-B8ED-C7D2-0195-F1745444C72C" propertyTargetId="F4E52CE2-CF64-C30E-1600-821F7B1122B7"/>
   <object objectType="Relation" objectID="57A44119-9540-320E-D9E3-8D0F3A75BAA0" name="MateriaPrima_Movimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="97517A44-B8ED-C7D2-0195-F1745444C72C" propertyTargetId="0E2A7B7A-BD98-1DAA-CFDB-E5DC20B18C71"/>
   <object objectType="Relation" objectID="3E6830CE-6437-E961-3A3B-3D53BB5EC8D7" name="MedioPago_Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="F835E4A1-27C5-321F-9C07-254E751902CE" propertyTargetId="4A9D6A97-672C-B9E6-0E4E-D62578F2987C"/>
   <object objectType="Relation" objectID="F10A510B-ADCA-70B1-0F46-09CC2EF0A944" name="Municipio_Barrio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="357832AB-0405-817C-42FC-3BFA2D0B0331" propertyTargetId="1440046C-3D2E-A9C4-3961-4ADF3AEFF5E0"/>
   <object objectType="Relation" objectID="43A8EC80-847D-86B1-51F9-FFAA810F242E" name="Pedido_Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="6DC908EA-4677-E507-9B6B-C5802FB492E6" propertyTargetId="4A9D6A97-672C-B9E6-0E4E-D62578F2987C"/>
   <object objectType="Relation" objectID="8B21ADD1-91F0-D8B9-D8C3-8680E1A9F79C" name="Pedido_DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="6DC908EA-4677-E507-9B6B-C5802FB492E6" propertyTargetId="2F83C180-665A-810C-789E-1883A4C5C382"/>
   <object objectType="Relation" objectID="F8F85684-DFF2-F774-A802-50DDB0A85642" name="Pedido_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="6DC908EA-4677-E507-9B6B-C5802FB492E6" propertyTargetId="5F82B981-0346-A144-B5C2-146E282B64E2"/>
   <object objectType="Relation" objectID="047D0A1E-2C92-7910-F8B4-CC86AD84C782" name="Precio_Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="1874D066-E5D1-F509-9152-A297335A31B6" propertyTargetId="0CAF0BD6-3EF3-D715-90A0-276A616BCD4F"/>
   <object objectType="Relation" objectID="2F056655-6884-DE3C-B59A-73D1E9D89BE4" name="Proveedor_DireccionProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="6C97953F-BB83-9D8F-4033-1BDF964A53B1"/>
   <object objectType="Relation" objectID="29D1BB87-A8A4-7724-B1AC-E329CC76D3E8" name="Proveedor_TelefonoProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="3661258C-2705-307E-CB24-A674249C10A8"/>
   <object objectType="Relation" objectID="A29A2FC5-2357-4D6D-8019-518E8545BC64" name="Stock_Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="FCBBA9BE-C058-8CFA-1EB8-1F2BB46C7726" propertyTargetId="3A288E8F-CEFE-EDA5-DC6D-8C4F529C92DE"/>
   <object objectType="Relation" objectID="A0BC08E3-3BF7-B6A9-CDE1-7DA9EFCD71F7" name="Subcategoría_Autoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="BF58542C-38E8-4C48-6C35-6B814375A029" propertyTargetId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E"/>
   <object objectType="Relation" objectID="B034A520-B50F-2117-5984-1BD8DC4A5403" name="TipoDireccion_Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="CE608689-F552-1B9F-E426-8EF191BC5844" propertyTargetId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53"/>
   <object objectType="Relation" objectID="5626675D-4C3E-2CD4-BB0F-A6B42AB236A8" name="Usuario_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="4463956B-508B-140D-C41A-22EECC3F94C4" propertyTargetId="5F82B981-0346-A144-B5C2-146E282B64E2"/>
   <object objectType="Relation" objectID="862B5796-3082-80C3-5082-64C87BBE6946" name="Usuario_TelefonosUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="4463956B-508B-140D-C41A-22EECC3F94C4" propertyTargetId="6FC13985-CA4E-DED4-8A59-8547B97E185D"/>
   <object objectType="Relation" objectID="7E3B4545-1DAD-2552-DA0D-BFB55E0D96E3" name="Usuario_UsuarioCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="4463956B-508B-140D-C41A-22EECC3F94C4" propertyTargetId="71F770FA-ECE2-0B27-60E5-7556668C85CB"/>
   <object objectType="Relation" objectID="D0B7D92E-AB39-C229-6058-461493C60690" name="Via_Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="5AF189ED-9C80-88E6-BB35-6CF39677C4DE" propertyTargetId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53"/>
   <object objectType="Hierarchy relation" objectID="D647A78C-4BF5-F0BD-4833-338DFF29B967" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="6A715F86-44B6-D71A-D9A8-79E0D259DA9B"/>
   <object objectType="Hierarchy relation" objectID="9C69AFBC-D07B-EB95-D2E5-07ACF2FF71CE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="7F3987C6-71D3-D08A-9610-697E6300EFA4"/>
   <object objectType="Hierarchy relation" objectID="37A633A7-E66A-B0C6-FDBB-9B15CDEE6733" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="9C755EE6-CDF5-3420-5958-F71C2B51B8D0"/>
   <object objectType="Hierarchy relation" objectID="207913AD-B1F9-2502-E7A6-466A25B2AAD1" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="E55F2D70-4A5E-FB91-EEAD-22CF044B842E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
