<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CAF0BD6-3EF3-D715-90A0-276A616BCD4F" name="Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17A19EC9-5F85-E74F-4020-9B840D10E0DD" name="Fabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1874D066-E5D1-F509-9152-A297335A31B6" name="Precio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3661258C-2705-307E-CB24-A674249C10A8" name="TélefonosProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A288E8F-CEFE-EDA5-DC6D-8C4F529C92DE" name="Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DA23AF4-CBD4-1D22-7867-B9172CBE5A10" name="DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4463956B-508B-140D-C41A-22EECC3F94C4" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A9D6A97-672C-B9E6-0E4E-D62578F2987C" name="Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C4C960D-1A89-B8FD-8472-1B8C1EBBADF6" name="Efectivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="529B24B7-373D-BABA-5240-49B3921934D5" name="TélefonosCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="576378B1-666F-8EC1-BE32-53E87D5FED6A" name="TélefonosFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F82B981-0346-A144-B5C2-146E282B64E2" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69CE50AA-FC5B-30DD-CB6D-118642E92B46" name="PlataformaDigital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A715F86-44B6-D71A-D9A8-79E0D259DA9B" name="ProveedorNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FC13985-CA4E-DED4-8A59-8547B97E185D" name="TélefonosEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70C99015-360C-04BE-677D-651E33586582" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71F770FA-ECE2-0B27-60E5-7556668C85CB" name="EmpleadoCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7889BA2C-DE95-2D1F-1B2D-6B23EF9D8044" name="MedidasAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F3987C6-71D3-D08A-9610-697E6300EFA4" name="ProveedorJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C9F8CA3-F19B-6A6A-6A87-51B4236C0AD9" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DCB44E8-8A73-C57B-591F-923949902AC0" name="Perdida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97517A44-B8ED-C7D2-0195-F1745444C72C" name="MateriaPrima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C755EE6-CDF5-3420-5958-F71C2B51B8D0" name="ClienteJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E2B67C9-5AC9-1BFC-E36E-EDC32580C36D" name="DireccionesCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B016DFDE-A777-FB00-7441-347BE8578A38" name="Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53" name="Ubicación" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC5FF196-2B6C-55EE-DE66-094A836EB0BD" name="DireccionesProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF58542C-38E8-4C48-6C35-6B814375A029" name="Subcategoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C24AE1BC-039C-0354-7265-36E2F1120450" name="DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCF69D82-CECC-B098-B2EF-1E8878978B89" name="MedidasEstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1AEB79C-8558-46FF-EDD9-C16078641DFD" name="EstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1E57166-8D74-35C7-735A-31886869E077" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9747F16-3D5B-9B95-A668-65900F924039" name="PesoAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0D7FBEB-6A87-5F0A-3D62-A56E971A429F" name="Categoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" name="Autoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E55F2D70-4A5E-FB91-EEAD-22CF044B842E" name="ClienteNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4E52CE2-CF64-C30E-1600-821F7B1122B7" name="MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F835E4A1-27C5-321F-9C07-254E751902CE" name="MedioPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCBBA9BE-C058-8CFA-1EB8-1F2BB46C7726" name="Stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02AED2AE-CB47-3BA7-E24B-C6F0DFE07F44" name="Cliente_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="5F82B981-0346-A144-B5C2-146E282B64E2"/>
   <object objectType="Relation" objectID="047D0A1E-2C92-7910-F8B4-CC86AD84C782" name="Precio_Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="1874D066-E5D1-F509-9152-A297335A31B6" propertyTargetId="0CAF0BD6-3EF3-D715-90A0-276A616BCD4F"/>
   <object objectType="Relation" objectID="05870DCE-3126-08E9-043B-4261FE4B1968" name="Cargo_EmpleadoCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="8C9F8CA3-F19B-6A6A-6A87-51B4236C0AD9" propertyTargetId="71F770FA-ECE2-0B27-60E5-7556668C85CB"/>
   <object objectType="Relation" objectID="09809C80-DA43-1AAF-AD46-66125BFF9D95" name="Autoparte_PesoAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="D9747F16-3D5B-9B95-A668-65900F924039"/>
   <object objectType="Relation" objectID="17877184-CE2E-AF20-B9CF-12C6AECE453A" name="Cliente_TélefonosCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="529B24B7-373D-BABA-5240-49B3921934D5"/>
   <object objectType="Relation" objectID="19CCD08E-C744-B7EA-CFA7-0C7BF48A678E" name="Proveedor_DireccionesProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="BC5FF196-2B6C-55EE-DE66-094A836EB0BD"/>
   <object objectType="Relation" objectID="2A958B7C-E0B7-B5FC-4302-D4E74965E6A4" name="Categoría_Subctaegoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E0D7FBEB-6A87-5F0A-3D62-A56E971A429F" propertyTargetId="BF58542C-38E8-4C48-6C35-6B814375A029"/>
   <object objectType="Relation" objectID="2DD64F46-4192-4F3B-5FB4-7180CEE146F2" name="Cliente_DireccionesCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="9E2B67C9-5AC9-1BFC-E36E-EDC32580C36D"/>
   <object objectType="Relation" objectID="373F49A0-9DF4-90FF-8BD1-02F638CE3D36" name="MateriaPrima_MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="97517A44-B8ED-C7D2-0195-F1745444C72C" propertyTargetId="F4E52CE2-CF64-C30E-1600-821F7B1122B7"/>
   <object objectType="Relation" objectID="3AF4CDEC-1B7C-AA91-FBCE-BB1218E5046F" name="Autoparte_MedidasAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="7889BA2C-DE95-2D1F-1B2D-6B23EF9D8044"/>
   <object objectType="Relation" objectID="3E6830CE-6437-E961-3A3B-3D53BB5EC8D7" name="MedioPago_Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="F835E4A1-27C5-321F-9C07-254E751902CE" propertyTargetId="4A9D6A97-672C-B9E6-0E4E-D62578F2987C"/>
   <object objectType="Relation" objectID="42BACB17-569C-5F59-23E7-0E785DCBCF51" name="Pedido_DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="D1E57166-8D74-35C7-735A-31886869E077" propertyTargetId="C24AE1BC-039C-0354-7265-36E2F1120450"/>
   <object objectType="Relation" objectID="5D37942D-B9F6-C66D-DED4-68F3F2C03B48" name="Empleado_EmpleadoCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="4463956B-508B-140D-C41A-22EECC3F94C4" propertyTargetId="71F770FA-ECE2-0B27-60E5-7556668C85CB"/>
   <object objectType="Relation" objectID="5FB81E66-7769-0F37-4C00-FACE8DD2876C" name="Proveedor_TélefonosProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="3661258C-2705-307E-CB24-A674249C10A8"/>
   <object objectType="Relation" objectID="61EB00B4-3F73-6C98-3034-6E42E91AE154" name="Bodega_EstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="B016DFDE-A777-FB00-7441-347BE8578A38" propertyTargetId="D1AEB79C-8558-46FF-EDD9-C16078641DFD"/>
   <object objectType="Relation" objectID="6A74EBB8-2149-5D97-BF28-B4AFDD73B49C" name="Factura_DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="5F82B981-0346-A144-B5C2-146E282B64E2" propertyTargetId="3DA23AF4-CBD4-1D22-7867-B9172CBE5A10"/>
   <object objectType="Relation" objectID="6CF579C2-CCAA-83F7-6FEF-7AE7B71F19C3" name="Fabrica_Ubicación" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="17A19EC9-5F85-E74F-4020-9B840D10E0DD" propertyTargetId="B29F1BA0-0F8F-D04C-4BA8-E9EF99D2BD53"/>
   <object objectType="Relation" objectID="7007D1C0-4B66-8C62-3F72-47C017D346BC" name="Proveedor_DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="C24AE1BC-039C-0354-7265-36E2F1120450"/>
   <object objectType="Relation" objectID="830C9B28-A053-E355-B18B-345F519CA3BC" name="Fabrica_TélefonosFabricas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="17A19EC9-5F85-E74F-4020-9B840D10E0DD" propertyTargetId="576378B1-666F-8EC1-BE32-53E87D5FED6A"/>
   <object objectType="Relation" objectID="841E5962-1AEB-36BA-CFF9-A9AC1E0A38D6" name="Autoparte_Stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="FCBBA9BE-C058-8CFA-1EB8-1F2BB46C7726"/>
   <object objectType="Relation" objectID="85E2531E-9BC3-1790-3CD0-BA4740D8F674" name="Empleado_Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="4463956B-508B-140D-C41A-22EECC3F94C4" propertyTargetId="D1E57166-8D74-35C7-735A-31886869E077"/>
   <object objectType="Relation" objectID="8F5FCFEB-3A13-7239-AA83-1DA5F69EB89B" name="Autoparte_MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="F4E52CE2-CF64-C30E-1600-821F7B1122B7"/>
   <object objectType="Relation" objectID="9996A998-19E1-3B36-CF89-563BEABBDC4C" name="Factura_Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="5F82B981-0346-A144-B5C2-146E282B64E2" propertyTargetId="4A9D6A97-672C-B9E6-0E4E-D62578F2987C"/>
   <object objectType="Relation" objectID="9A4AEB45-B20D-EF67-7FAF-11A3A8D03DD1" name="Empleado_TélefonoEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="4463956B-508B-140D-C41A-22EECC3F94C4" propertyTargetId="6FC13985-CA4E-DED4-8A59-8547B97E185D"/>
   <object objectType="Relation" objectID="A0BC08E3-3BF7-B6A9-CDE1-7DA9EFCD71F7" name="Subcategoría_Autoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="BF58542C-38E8-4C48-6C35-6B814375A029" propertyTargetId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E"/>
   <object objectType="Relation" objectID="A29A2FC5-2357-4D6D-8019-518E8545BC64" name="Stock_Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="FCBBA9BE-C058-8CFA-1EB8-1F2BB46C7726" propertyTargetId="3A288E8F-CEFE-EDA5-DC6D-8C4F529C92DE"/>
   <object objectType="Relation" objectID="A6E8C383-498D-EC23-C3E4-799823ED1396" name="Proveedor_MateriaPrima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="97517A44-B8ED-C7D2-0195-F1745444C72C"/>
   <object objectType="Relation" objectID="B04FBD65-0641-0A78-0E4B-1E1C01A79513" name="Autoparte_Perdida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="8DCB44E8-8A73-C57B-591F-923949902AC0"/>
   <object objectType="Relation" objectID="C1691EBC-01BA-B080-5C9F-2E0166CC0E2F" name="EstanteOrganizado_Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="D1AEB79C-8558-46FF-EDD9-C16078641DFD" propertyTargetId="3A288E8F-CEFE-EDA5-DC6D-8C4F529C92DE"/>
   <object objectType="Relation" objectID="CDFA71FA-549F-231E-2334-87383267403C" name="Fabrica_Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="17A19EC9-5F85-E74F-4020-9B840D10E0DD" propertyTargetId="B016DFDE-A777-FB00-7441-347BE8578A38"/>
   <object objectType="Relation" objectID="D8B3DE15-2BDD-8192-59B6-833AC8764BD0" name="Autoparte_DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="3DA23AF4-CBD4-1D22-7867-B9172CBE5A10"/>
   <object objectType="Relation" objectID="E9316332-3CFD-3330-B091-720991AF9871" name="Autoparte_Precio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="E4A1BCA0-C8B4-152B-9972-5E463B570F1E" propertyTargetId="1874D066-E5D1-F509-9152-A297335A31B6"/>
   <object objectType="Relation" objectID="F7C7E5D5-EB6E-DB68-7710-4EAFD008AFE1" name="EstanteOrganizador_MedidasEstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="D1AEB79C-8558-46FF-EDD9-C16078641DFD" propertyTargetId="CCF69D82-CECC-B098-B2EF-1E8878978B89"/>
   <object objectType="Hierarchy relation" objectID="207913AD-B1F9-2502-E7A6-466A25B2AAD1" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="E55F2D70-4A5E-FB91-EEAD-22CF044B842E"/>
   <object objectType="Hierarchy relation" objectID="37A633A7-E66A-B0C6-FDBB-9B15CDEE6733" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="70C99015-360C-04BE-677D-651E33586582" propertyTargetId="9C755EE6-CDF5-3420-5958-F71C2B51B8D0"/>
   <object objectType="Hierarchy relation" objectID="5F80D4EE-A06C-88C7-82C0-22DC96EAE64D" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="F835E4A1-27C5-321F-9C07-254E751902CE" propertyTargetId="69CE50AA-FC5B-30DD-CB6D-118642E92B46"/>
   <object objectType="Hierarchy relation" objectID="9C69AFBC-D07B-EB95-D2E5-07ACF2FF71CE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="7F3987C6-71D3-D08A-9610-697E6300EFA4"/>
   <object objectType="Hierarchy relation" objectID="D647A78C-4BF5-F0BD-4833-338DFF29B967" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="0906C16C-94EE-7EFD-2CB7-1C5D556EB682" propertyTargetId="6A715F86-44B6-D71A-D9A8-79E0D259DA9B"/>
   <object objectType="Hierarchy relation" objectID="F81C783D-B1F6-D6B3-C989-7F7DBBCF42AD" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="621295FF-DB3B-D87E-2A6C-E10A79A96109" propertySourceId="F835E4A1-27C5-321F-9C07-254E751902CE" propertyTargetId="4C4C960D-1A89-B8FD-8472-1B8C1EBBADF6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
