<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0B8CABF1-77A1-41E7-D611-4E012DCB3286" name="ProveedorJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34" name="Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F293382-6FEA-B04F-35F8-27D712F2E98A" name="MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20A4A2CE-0EAF-5A95-0DA5-B9F9AA2588AF" name="Efectivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2175AF2A-E850-5245-325D-8F32FE627B7C" name="MedioPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2505A3C9-1A7E-79DB-8D5D-52E38E8414C9" name="DireccionesCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25B0B12D-AC31-FFFA-B407-59CBAB21EC36" name="ClienteNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29B7D28C-29B3-7B36-1F3A-D5E88EFE4260" name="TélefonosProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422E365D-EAE0-34E0-71D6-B5236310B06C" name="Fabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CEBCD26-1EB7-C330-F0B4-C50897A8CAD1" name="MedidasEstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D4FD2F6-D229-7C79-9062-2A05EE6C970D" name="Categoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" name="Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67B4687C-2671-F0F3-EB55-3FBBD64FF55A" name="DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A9F4FB-AB12-C900-C847-7AE5CF45E873" name="ProveedorNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CE3DE8F-23D6-C611-D4B8-52D80D3746CB" name="ClienteJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E5C5D29-C979-C2E1-AB7D-F6E5374197DE" name="PesoAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" name="Ubicación" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AFC8221-B341-4728-2B2D-62B24288DFE1" name="DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C998270-51D4-51A0-575C-2C3819548C1F" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61" name="Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" name="MateriaPrima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B71230DA-6CEF-8D7B-F4AE-EECE2EE02CBC" name="Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" name="Autoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C33A4731-DC10-620E-A05E-306A10C2E426" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5959012-8F63-9639-55FA-7EF60C04EA6E" name="Precio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C92626E3-7B31-99B0-F5BE-C82F07D9DAD0" name="MedidasAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D20245C9-A857-A775-3AB9-DA41F0A3C492" name="TélefonosFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D45555A3-951A-88A6-5C69-71ADB6545014" name="Perdida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D56D6162-F201-E5AD-D5B8-8E9407E516C9" name="Stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" name="EstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E65BB492-4DF2-F52B-F0E5-52A1F2DB7250" name="TélefonosCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8C1475E-9FEB-3615-6108-C75F58886259" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED97014C-568D-7453-6827-8682FE30E007" name="Subcategoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60" name="EmpleadoCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F62DE174-1958-ADFC-2D7C-B5B09483B6CD" name="DireccionesProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F79CFE71-4A6B-00D6-40E3-48E4DA4E69A6" name="TélefonosEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA809302-0F58-BB85-467A-3494C0AE7A5B" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD828438-306E-0902-72E4-963AFFC95738" name="PlataformaDigital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="03FF29E3-02EC-50C4-AE95-0DB955D66BAB" name="PlataformaDigital_MedioPago_FK" containerID="FD828438-306E-0902-72E4-963AFFC95738" refContainerID="2175AF2A-E850-5245-325D-8F32FE627B7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="2175AF2A-E850-5245-325D-8F32FE627B7C" propertyTargetId="FD828438-306E-0902-72E4-963AFFC95738"/>
   <object objectType="FKIndexAssociation" objectID="0B5CF349-6D60-A9FC-FB76-829F35478C40" name="EmpleadoCargo_Empleado_FK" containerID="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60" refContainerID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyTargetId="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60"/>
   <object objectType="FKIndexAssociation" objectID="0C9674E0-1DF9-A6C4-F2A8-719947262DF9" name="Ubicación_Fabrica_FK" containerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" refContainerID="422E365D-EAE0-34E0-71D6-B5236310B06C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyTargetId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09"/>
   <object objectType="FKIndexAssociation" objectID="137459C1-16A5-7677-B353-4F49BD2DC1AD" name="EmpleadoCargo_Cargo_FK" containerID="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60" refContainerID="FA809302-0F58-BB85-467A-3494C0AE7A5B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="FA809302-0F58-BB85-467A-3494C0AE7A5B" propertyTargetId="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60"/>
   <object objectType="FKIndexAssociation" objectID="1B52C51B-973E-DA0B-9F6C-6E14C6A6CCAE" name="TélefonosProveedor_Proveedor_FK" containerID="29B7D28C-29B3-7B36-1F3A-D5E88EFE4260" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="29B7D28C-29B3-7B36-1F3A-D5E88EFE4260"/>
   <object objectType="FKIndexAssociation" objectID="207A802E-59F9-7F5B-88E8-9E078B650FD8" name="DireccionesProveedor_Proveedor_FK" containerID="F62DE174-1958-ADFC-2D7C-B5B09483B6CD" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="F62DE174-1958-ADFC-2D7C-B5B09483B6CD"/>
   <object objectType="FKIndexAssociation" objectID="28E593D4-C1AF-0156-E32D-0A18B791F3DA" name="Estantería_Stock_FK" containerID="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34" refContainerID="D56D6162-F201-E5AD-D5B8-8E9407E516C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="D56D6162-F201-E5AD-D5B8-8E9407E516C9" propertyTargetId="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34"/>
   <object objectType="FKIndexAssociation" objectID="2D14F816-6558-75B0-DC07-F4D6F6C60237" name="Perdida_Autoparte_FK" containerID="D45555A3-951A-88A6-5C69-71ADB6545014" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="D45555A3-951A-88A6-5C69-71ADB6545014"/>
   <object objectType="FKIndexAssociation" objectID="32B10BB7-59D0-01B7-B6C9-12AC2D520660" name="ProveedorNatural_Proveedor_FK" containerID="68A9F4FB-AB12-C900-C847-7AE5CF45E873" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="68A9F4FB-AB12-C900-C847-7AE5CF45E873"/>
   <object objectType="FKIndexAssociation" objectID="346ABAA1-5930-C369-B68A-8AD675719C91" name="TélefonosCliente_Cliente_FK" containerID="E65BB492-4DF2-F52B-F0E5-52A1F2DB7250" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="E65BB492-4DF2-F52B-F0E5-52A1F2DB7250"/>
   <object objectType="FKIndexAssociation" objectID="42C50BA4-76E6-A55A-6104-121329A5E60F" name="Pedido_Empleado_FK" containerID="8C998270-51D4-51A0-575C-2C3819548C1F" refContainerID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyTargetId="8C998270-51D4-51A0-575C-2C3819548C1F"/>
   <object objectType="FKIndexAssociation" objectID="57AA2DA6-A3AA-BA05-1156-3DDF595B9B40" name="EstanteOrganizador_Bodega_FK" containerID="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" refContainerID="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" propertyTargetId="DD8A4F65-11FA-94F5-D2F6-782886ED6D29"/>
   <object objectType="FKIndexAssociation" objectID="67A267F4-F916-2555-3DAA-1BE5C2EEB921" name="MaterialAutoparte_Autoparte_FK" containerID="1F293382-6FEA-B04F-35F8-27D712F2E98A" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="1F293382-6FEA-B04F-35F8-27D712F2E98A"/>
   <object objectType="FKIndexAssociation" objectID="68E3D4CE-57E0-ED27-7C36-19C5A06981AB" name="MateriaPrima_Proveedor_FK" containerID="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD"/>
   <object objectType="FKIndexAssociation" objectID="6E9EF926-7213-BA25-138D-7B4A2184B512" name="Factura_Cliente_FK" containerID="C33A4731-DC10-620E-A05E-306A10C2E426" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="C33A4731-DC10-620E-A05E-306A10C2E426"/>
   <object objectType="FKIndexAssociation" objectID="6F4BC51C-6F48-77C0-7A1F-9DD801D648A8" name="Estantería_EstanteOrganizador_FK" containerID="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34" refContainerID="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" propertyTargetId="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34"/>
   <object objectType="FKIndexAssociation" objectID="823F6ADD-D153-5F70-F357-A81814C9CD3F" name="DetallePedido_Pedido_FK" containerID="67B4687C-2671-F0F3-EB55-3FBBD64FF55A" refContainerID="8C998270-51D4-51A0-575C-2C3819548C1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="8C998270-51D4-51A0-575C-2C3819548C1F" propertyTargetId="67B4687C-2671-F0F3-EB55-3FBBD64FF55A"/>
   <object objectType="FKIndexAssociation" objectID="89DD1E60-10B8-F50E-71E5-893A69BDAB4C" name="Efectivo_MedioPago_FK" containerID="20A4A2CE-0EAF-5A95-0DA5-B9F9AA2588AF" refContainerID="2175AF2A-E850-5245-325D-8F32FE627B7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="2175AF2A-E850-5245-325D-8F32FE627B7C" propertyTargetId="20A4A2CE-0EAF-5A95-0DA5-B9F9AA2588AF"/>
   <object objectType="FKIndexAssociation" objectID="8FCF16EF-970D-3D53-0FFB-377C4FC3FAC2" name="Autoparte_Subcategoría_FK" containerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" refContainerID="ED97014C-568D-7453-6827-8682FE30E007" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="ED97014C-568D-7453-6827-8682FE30E007" propertyTargetId="BFE62086-A4D6-AB5D-50F2-5B859D84886F"/>
   <object objectType="FKIndexAssociation" objectID="907D2A80-7EEC-0600-A045-062D1CE7601D" name="DetalleFactura_Factura_FK" containerID="8AFC8221-B341-4728-2B2D-62B24288DFE1" refContainerID="C33A4731-DC10-620E-A05E-306A10C2E426" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="C33A4731-DC10-620E-A05E-306A10C2E426" propertyTargetId="8AFC8221-B341-4728-2B2D-62B24288DFE1"/>
   <object objectType="FKIndexAssociation" objectID="9191D925-2E3A-D04B-94A2-BA95F9CA61D2" name="ClienteNatural_Cliente_FK" containerID="25B0B12D-AC31-FFFA-B407-59CBAB21EC36" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="25B0B12D-AC31-FFFA-B407-59CBAB21EC36"/>
   <object objectType="FKIndexAssociation" objectID="932A216D-B808-69B1-1E61-D2B757A1422E" name="TélefonosEmpleado_Empleado_FK" containerID="F79CFE71-4A6B-00D6-40E3-48E4DA4E69A6" refContainerID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyTargetId="F79CFE71-4A6B-00D6-40E3-48E4DA4E69A6"/>
   <object objectType="FKIndexAssociation" objectID="9A7C59E5-8E1E-205F-7A62-1FF5FE5FDAF5" name="TélefonosFabrica_Fabrica_FK" containerID="D20245C9-A857-A775-3AB9-DA41F0A3C492" refContainerID="422E365D-EAE0-34E0-71D6-B5236310B06C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyTargetId="D20245C9-A857-A775-3AB9-DA41F0A3C492"/>
   <object objectType="FKIndexAssociation" objectID="A1EE14C0-EF98-B868-CF10-5B4E434FABE7" name="Descuento_Precio_FK" containerID="B71230DA-6CEF-8D7B-F4AE-EECE2EE02CBC" refContainerID="C5959012-8F63-9639-55FA-7EF60C04EA6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="C5959012-8F63-9639-55FA-7EF60C04EA6E" propertyTargetId="B71230DA-6CEF-8D7B-F4AE-EECE2EE02CBC"/>
   <object objectType="FKIndexAssociation" objectID="A346583F-8A58-FED4-E34A-1BE9DB3B98F5" name="DetallePedido_Proveedor_FK" containerID="67B4687C-2671-F0F3-EB55-3FBBD64FF55A" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="67B4687C-2671-F0F3-EB55-3FBBD64FF55A"/>
   <object objectType="FKIndexAssociation" objectID="A71AD9BC-D910-0B30-50B0-79B430A3BFA8" name="MaterialAutoparte_MateriaPrima_FK" containerID="1F293382-6FEA-B04F-35F8-27D712F2E98A" refContainerID="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" propertyTargetId="1F293382-6FEA-B04F-35F8-27D712F2E98A"/>
   <object objectType="FKIndexAssociation" objectID="B46CF32C-081C-9F29-CA28-DF4B52020A36" name="Bodega_Fabrica_FK" containerID="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" refContainerID="422E365D-EAE0-34E0-71D6-B5236310B06C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyTargetId="621C3837-BF28-D2A1-5122-0BC7C6F43BA3"/>
   <object objectType="FKIndexAssociation" objectID="B678D099-0848-E976-0023-4ADEF1EF2E71" name="Aporte_Factura_FK" containerID="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61" refContainerID="C33A4731-DC10-620E-A05E-306A10C2E426" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="C33A4731-DC10-620E-A05E-306A10C2E426" propertyTargetId="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61"/>
   <object objectType="FKIndexAssociation" objectID="D163A017-9E56-EA1F-72DA-E6CA156AEA4C" name="DetalleFactura_Autoparte_FK" containerID="8AFC8221-B341-4728-2B2D-62B24288DFE1" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="8AFC8221-B341-4728-2B2D-62B24288DFE1"/>
   <object objectType="FKIndexAssociation" objectID="D2C5F159-5AE2-D903-B74B-D88F11B082D8" name="ClienteJurídico_Cliente_FK" containerID="7CE3DE8F-23D6-C611-D4B8-52D80D3746CB" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="7CE3DE8F-23D6-C611-D4B8-52D80D3746CB"/>
   <object objectType="FKIndexAssociation" objectID="D30AB427-10A2-4E1E-2F8D-C24AED08527D" name="DireccionesCliente_Cliente_FK" containerID="2505A3C9-1A7E-79DB-8D5D-52E38E8414C9" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="2505A3C9-1A7E-79DB-8D5D-52E38E8414C9"/>
   <object objectType="FKIndexAssociation" objectID="D9E234BA-DFB8-B013-CA1C-6C6493F99FDB" name="Stock_Autoparte_FK" containerID="D56D6162-F201-E5AD-D5B8-8E9407E516C9" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="D56D6162-F201-E5AD-D5B8-8E9407E516C9"/>
   <object objectType="FKIndexAssociation" objectID="E1F430FC-6417-AF62-A8A0-F2DF39E09ADE" name="Precio_Autoparte_FK" containerID="C5959012-8F63-9639-55FA-7EF60C04EA6E" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="C5959012-8F63-9639-55FA-7EF60C04EA6E"/>
   <object objectType="FKIndexAssociation" objectID="E2E96DAD-9167-F776-D1D8-512A8034B8BC" name="PesoAutoparte_Autoparte_FK" containerID="7E5C5D29-C979-C2E1-AB7D-F6E5374197DE" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="7E5C5D29-C979-C2E1-AB7D-F6E5374197DE"/>
   <object objectType="FKIndexAssociation" objectID="E3412C02-F106-9AAB-B1AF-C6778B1D6CE9" name="ProveedorJurídico_Proveedor_FK" containerID="0B8CABF1-77A1-41E7-D611-4E012DCB3286" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="0B8CABF1-77A1-41E7-D611-4E012DCB3286"/>
   <object objectType="FKIndexAssociation" objectID="E3C6294F-21AE-A8E6-2D1B-59ABE4796A49" name="Subcategoría_Categoría_FK" containerID="ED97014C-568D-7453-6827-8682FE30E007" refContainerID="4D4FD2F6-D229-7C79-9062-2A05EE6C970D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="4D4FD2F6-D229-7C79-9062-2A05EE6C970D" propertyTargetId="ED97014C-568D-7453-6827-8682FE30E007"/>
   <object objectType="FKIndexAssociation" objectID="E9C41C58-4025-9DBC-315C-076F23936195" name="MedidasAutoparte_Autoparte_FK" containerID="C92626E3-7B31-99B0-F5BE-C82F07D9DAD0" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="C92626E3-7B31-99B0-F5BE-C82F07D9DAD0"/>
   <object objectType="FKIndexAssociation" objectID="EDF49DE9-40DA-47AB-E6E2-00035DCC015D" name="MedidasEstanteOrganizador_EstanteOrganizador_FK" containerID="4CEBCD26-1EB7-C330-F0B4-C50897A8CAD1" refContainerID="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" propertyTargetId="4CEBCD26-1EB7-C330-F0B4-C50897A8CAD1"/>
   <object objectType="FKIndexAssociation" objectID="FA9B5CC8-0CED-46E3-594B-D4BB212C4792" name="Aporte_MedioPago_FK" containerID="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61" refContainerID="2175AF2A-E850-5245-325D-8F32FE627B7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="2175AF2A-E850-5245-325D-8F32FE627B7C" propertyTargetId="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61"/>
   <object objectType="FKArc" objectID="1B46F6EE-9E55-8EE0-7E66-55FAF004205D" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="BFBBA83E-8EF2-8A83-59CA-DF325AC13BAF" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E47093B9-4F94-6DB9-34D0-E88B03412CAA" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
