<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61" name="Aporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" name="Autoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="438371EC-ACDB-4DD1-2A35-E635BF0F1059" name="Barrio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" name="Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA809302-0F58-BB85-467A-3494C0AE7A5B" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D4FD2F6-D229-7C79-9062-2A05EE6C970D" name="Categoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8C1475E-9FEB-3615-6108-C75F58886259" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CE3DE8F-23D6-C611-D4B8-52D80D3746CB" name="ClienteJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25B0B12D-AC31-FFFA-B407-59CBAB21EC36" name="ClienteNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F34103-9DA4-CFBB-8C0A-33DA0C2D1DFE" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1A4BBAD-F0C8-E8D7-7883-1501368E37FD" name="Destinatario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AFC8221-B341-4728-2B2D-62B24288DFE1" name="DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D445E15-CD69-2332-D8C1-A49CA360220E" name="DetallePedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" name="Dirección" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF251D3A-8387-A7CB-8CFB-3E1466F7D935" name="DireccionCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB0AE166-4F2A-8C2C-62F7-B939D9C2AC3F" name="DireccionFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68DB8599-9261-BB8C-16A9-1EC3E059AE9B" name="DireccionProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61357853-F35F-31EF-5911-C23F1D346522" name="DireccionUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFDAB197-8C7B-A665-521C-1B1A2182C076" name="Edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" name="EstanteOrganizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34" name="Estantería" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3308773D-82A6-05EB-DA11-95DD8DA0288F" name="Existencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422E365D-EAE0-34E0-71D6-B5236310B06C" name="Fabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C33A4731-DC10-620E-A05E-306A10C2E426" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="062F7CF5-B9EA-ED52-1E28-F62C7DFCC1CC" name="FormaPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B71230DA-6CEF-8D7B-F4AE-EECE2EE02CBC" name="HistorialDescuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5959012-8F63-9639-55FA-7EF60C04EA6E" name="HistorialPrecio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D56D6162-F201-E5AD-D5B8-8E9407E516C9" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F293382-6FEA-B04F-35F8-27D712F2E98A" name="MaterialAutoparte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" name="MateriaPrima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2175AF2A-E850-5245-325D-8F32FE627B7C" name="MedioPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A074B65D-28B3-2146-08ED-175F052A08BF" name="Movimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18B5486A-4B43-804C-86E3-2BBEE525B3B8" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D45555A3-951A-88A6-5C69-71ADB6545014" name="Perdida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B8CABF1-77A1-41E7-D611-4E012DCB3286" name="ProveedorJurídico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A9F4FB-AB12-C900-C847-7AE5CF45E873" name="ProveedorNatural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED97014C-568D-7453-6827-8682FE30E007" name="Subcategoría" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D20245C9-A857-A775-3AB9-DA41F0A3C492" name="TelefonoFabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29B7D28C-29B3-7B36-1F3A-D5E88EFE4260" name="TélefonoProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F79CFE71-4A6B-00D6-40E3-48E4DA4E69A6" name="TelefonoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8417C58-52EC-B175-6EDE-F44BDB4CFED4" name="TipoDirección" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60" name="UsuarioCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0964634D-2A29-45FF-BBF7-997BE5CB4FCC" name="Vía" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FA9B5CC8-0CED-46E3-594B-D4BB212C4792" name="Aporte_MedioPago_FK" seqName="seg_0" containerID="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61" refContainerID="2175AF2A-E850-5245-325D-8F32FE627B7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="2175AF2A-E850-5245-325D-8F32FE627B7C" propertyTargetId="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61"/>
   <object objectType="FKIndexAssociation" objectID="CFB26E8B-E439-2186-1E81-189C28E7AE92" name="Aporte_Pedidov1_FK" seqName="seg_0" containerID="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61" refContainerID="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" propertyTargetId="91CD9F6B-C01B-EDC6-7A96-00168B3E2E61"/>
   <object objectType="FKIndexAssociation" objectID="8FCF16EF-970D-3D53-0FFB-377C4FC3FAC2" name="Autoparte_Subcategoría_FK" seqName="seg_0" containerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" refContainerID="ED97014C-568D-7453-6827-8682FE30E007" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="ED97014C-568D-7453-6827-8682FE30E007" propertyTargetId="BFE62086-A4D6-AB5D-50F2-5B859D84886F"/>
   <object objectType="FKIndexAssociation" objectID="E9F43C7A-A25A-8CC6-4047-F01A62E9EDDF" name="Barrio_Municipio_FK" seqName="seg_0" containerID="438371EC-ACDB-4DD1-2A35-E635BF0F1059" refContainerID="18B5486A-4B43-804C-86E3-2BBEE525B3B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="18B5486A-4B43-804C-86E3-2BBEE525B3B8" propertyTargetId="438371EC-ACDB-4DD1-2A35-E635BF0F1059"/>
   <object objectType="FKIndexAssociation" objectID="B46CF32C-081C-9F29-CA28-DF4B52020A36" name="Bodega_Fabrica_FK" seqName="seg_0" containerID="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" refContainerID="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyTargetId="621C3837-BF28-D2A1-5122-0BC7C6F43BA3"/>
   <object objectType="FKIndexAssociation" objectID="D2C5F159-5AE2-D903-B74B-D88F11B082D8" name="ClienteJurídico_Cliente_FK" seqName="seg_0" containerID="7CE3DE8F-23D6-C611-D4B8-52D80D3746CB" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="7CE3DE8F-23D6-C611-D4B8-52D80D3746CB"/>
   <object objectType="FKIndexAssociation" objectID="9191D925-2E3A-D04B-94A2-BA95F9CA61D2" name="ClienteNatural_Cliente_FK" seqName="seg_0" containerID="25B0B12D-AC31-FFFA-B407-59CBAB21EC36" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="25B0B12D-AC31-FFFA-B407-59CBAB21EC36"/>
   <object objectType="FKIndexAssociation" objectID="D163A017-9E56-EA1F-72DA-E6CA156AEA4C" name="DetalleFactura_Autoparte_FK" seqName="seg_0" containerID="8AFC8221-B341-4728-2B2D-62B24288DFE1" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="8AFC8221-B341-4728-2B2D-62B24288DFE1"/>
   <object objectType="FKIndexAssociation" objectID="907D2A80-7EEC-0600-A045-062D1CE7601D" name="DetalleFactura_Factura_FK" seqName="seg_0" containerID="8AFC8221-B341-4728-2B2D-62B24288DFE1" refContainerID="C33A4731-DC10-620E-A05E-306A10C2E426" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="C33A4731-DC10-620E-A05E-306A10C2E426" propertyTargetId="8AFC8221-B341-4728-2B2D-62B24288DFE1"/>
   <object objectType="FKIndexAssociation" objectID="559A55D7-B75B-7945-C4C5-7CD3CC474D2E" name="DetallePedidov1_Autoparte_FK" seqName="seg_0" containerID="1D445E15-CD69-2332-D8C1-A49CA360220E" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="1D445E15-CD69-2332-D8C1-A49CA360220E"/>
   <object objectType="FKIndexAssociation" objectID="464EDF51-2407-74C9-5E18-942A28AD5DC4" name="DetallePedidov1_Pedidov1_FK" seqName="seg_0" containerID="1D445E15-CD69-2332-D8C1-A49CA360220E" refContainerID="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" propertyTargetId="1D445E15-CD69-2332-D8C1-A49CA360220E"/>
   <object objectType="FKIndexAssociation" objectID="5E0D46A7-94C0-1373-69EF-C7DCEE0CE46D" name="Dirección_Destinatario_FK" seqName="seg_0" containerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" refContainerID="E1A4BBAD-F0C8-E8D7-7883-1501368E37FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E1A4BBAD-F0C8-E8D7-7883-1501368E37FD" propertyTargetId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09"/>
   <object objectType="FKIndexAssociation" objectID="5C873783-8001-3FCC-54FD-15DD7EB9A75E" name="Dirección_Edificio_FK" seqName="seg_0" containerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" refContainerID="EFDAB197-8C7B-A665-521C-1B1A2182C076" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="EFDAB197-8C7B-A665-521C-1B1A2182C076" propertyTargetId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09"/>
   <object objectType="FKIndexAssociation" objectID="27363DDA-BD77-E372-1837-C1C4278F50B0" name="Dirección_TipoDirección_FK" seqName="seg_0" containerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" refContainerID="F8417C58-52EC-B175-6EDE-F44BDB4CFED4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="F8417C58-52EC-B175-6EDE-F44BDB4CFED4" propertyTargetId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09"/>
   <object objectType="FKIndexAssociation" objectID="718781F5-3159-CB41-C6B2-DB25475B3B4A" name="Dirección_Vía_FK" seqName="seg_0" containerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" refContainerID="0964634D-2A29-45FF-BBF7-997BE5CB4FCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="0964634D-2A29-45FF-BBF7-997BE5CB4FCC" propertyTargetId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09"/>
   <object objectType="FKIndexAssociation" objectID="C0869B5F-26BE-2780-04C0-A5CC307A2883" name="DireccionCliente_Cliente_FK" seqName="seg_0" containerID="EF251D3A-8387-A7CB-8CFB-3E1466F7D935" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="EF251D3A-8387-A7CB-8CFB-3E1466F7D935"/>
   <object objectType="FKIndexAssociation" objectID="2B3CCA23-B612-D8BB-5F6F-13CE86C2EBD3" name="DireccionCliente_Dirección_FK" seqName="seg_0" containerID="EF251D3A-8387-A7CB-8CFB-3E1466F7D935" refContainerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyTargetId="EF251D3A-8387-A7CB-8CFB-3E1466F7D935"/>
   <object objectType="FKIndexAssociation" objectID="492B2CB3-06C6-FA43-10C5-44065F1F241F" name="DireccionFabrica_Dirección_FK" seqName="seg_0" containerID="BB0AE166-4F2A-8C2C-62F7-B939D9C2AC3F" refContainerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyTargetId="BB0AE166-4F2A-8C2C-62F7-B939D9C2AC3F"/>
   <object objectType="FKIndexAssociation" objectID="74908563-C615-1A92-BA3F-254F79146E6C" name="DireccionFabrica_Fabrica_FK" seqName="seg_0" containerID="BB0AE166-4F2A-8C2C-62F7-B939D9C2AC3F" refContainerID="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyTargetId="BB0AE166-4F2A-8C2C-62F7-B939D9C2AC3F"/>
   <object objectType="FKIndexAssociation" objectID="79638492-35AC-1184-CED8-CCD2E07EF664" name="DireccionProveedor_Dirección_FK" seqName="seg_0" containerID="68DB8599-9261-BB8C-16A9-1EC3E059AE9B" refContainerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyTargetId="68DB8599-9261-BB8C-16A9-1EC3E059AE9B"/>
   <object objectType="FKIndexAssociation" objectID="0E25A4D0-E128-B3B9-6FD2-825B0E2FE315" name="DireccionProveedor_Proveedor_FK" seqName="seg_0" containerID="68DB8599-9261-BB8C-16A9-1EC3E059AE9B" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="68DB8599-9261-BB8C-16A9-1EC3E059AE9B"/>
   <object objectType="FKIndexAssociation" objectID="34949D89-D49C-7E89-2D20-56B7FFA82C6C" name="DireccionUsuario_Dirección_FK" seqName="seg_0" containerID="61357853-F35F-31EF-5911-C23F1D346522" refContainerID="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="7FA28012-DF26-F08D-0AAB-49F5D95D1A09" propertyTargetId="61357853-F35F-31EF-5911-C23F1D346522"/>
   <object objectType="FKIndexAssociation" objectID="1D738C7D-9A98-1957-7DEA-007F99DC2FEA" name="DireccionUsuario_Usuario_FK" seqName="seg_0" containerID="61357853-F35F-31EF-5911-C23F1D346522" refContainerID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyTargetId="61357853-F35F-31EF-5911-C23F1D346522"/>
   <object objectType="FKIndexAssociation" objectID="57AA2DA6-A3AA-BA05-1156-3DDF595B9B40" name="EstanteOrganizador_Bodega_FK" seqName="seg_0" containerID="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" refContainerID="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="621C3837-BF28-D2A1-5122-0BC7C6F43BA3" propertyTargetId="DD8A4F65-11FA-94F5-D2F6-782886ED6D29"/>
   <object objectType="FKIndexAssociation" objectID="6F4BC51C-6F48-77C0-7A1F-9DD801D648A8" name="Estantería_EstanteOrganizador_FK" seqName="seg_0" containerID="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34" refContainerID="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="DD8A4F65-11FA-94F5-D2F6-782886ED6D29" propertyTargetId="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34"/>
   <object objectType="FKIndexAssociation" objectID="28E593D4-C1AF-0156-E32D-0A18B791F3DA" name="Estantería_Inventario_FK" seqName="seg_0" containerID="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34" refContainerID="D56D6162-F201-E5AD-D5B8-8E9407E516C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="D56D6162-F201-E5AD-D5B8-8E9407E516C9" propertyTargetId="1BDA80B2-38C6-D342-C6E9-1FDF047F8F34"/>
   <object objectType="FKIndexAssociation" objectID="7326F45A-2433-3D0E-413A-F692DA5355A7" name="Existencia_MateriaPrima_FK" seqName="seg_0" containerID="3308773D-82A6-05EB-DA11-95DD8DA0288F" refContainerID="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" propertyTargetId="3308773D-82A6-05EB-DA11-95DD8DA0288F"/>
   <object objectType="FKIndexAssociation" objectID="1B9EB645-098C-BB3F-459E-E5891DD14D8A" name="Factura_FormaPago_FK" seqName="seg_0" containerID="C33A4731-DC10-620E-A05E-306A10C2E426" refContainerID="062F7CF5-B9EA-ED52-1E28-F62C7DFCC1CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="062F7CF5-B9EA-ED52-1E28-F62C7DFCC1CC" propertyTargetId="C33A4731-DC10-620E-A05E-306A10C2E426"/>
   <object objectType="FKIndexAssociation" objectID="01AAED58-DDA4-C31F-C734-0BA4ADF922FF" name="Factura_Pedidov1_FK" seqName="seg_0" containerID="C33A4731-DC10-620E-A05E-306A10C2E426" refContainerID="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" propertyTargetId="C33A4731-DC10-620E-A05E-306A10C2E426"/>
   <object objectType="FKIndexAssociation" objectID="D0D47053-4336-FF0D-D48C-11456AC6427E" name="Factura_Usuario_FK" seqName="seg_0" containerID="C33A4731-DC10-620E-A05E-306A10C2E426" refContainerID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyTargetId="C33A4731-DC10-620E-A05E-306A10C2E426"/>
   <object objectType="FKIndexAssociation" objectID="A1EE14C0-EF98-B868-CF10-5B4E434FABE7" name="HistorialDescuento_HistorialPrecio_FK" seqName="seg_0" containerID="B71230DA-6CEF-8D7B-F4AE-EECE2EE02CBC" refContainerID="C5959012-8F63-9639-55FA-7EF60C04EA6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="C5959012-8F63-9639-55FA-7EF60C04EA6E" propertyTargetId="B71230DA-6CEF-8D7B-F4AE-EECE2EE02CBC"/>
   <object objectType="FKIndexAssociation" objectID="E1F430FC-6417-AF62-A8A0-F2DF39E09ADE" name="HistorialPrecio_Autoparte_FK" seqName="seg_0" containerID="C5959012-8F63-9639-55FA-7EF60C04EA6E" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="C5959012-8F63-9639-55FA-7EF60C04EA6E"/>
   <object objectType="FKIndexAssociation" objectID="E146D469-95D4-8090-48B9-69757612BB74" name="Inventario_Autoparte_FK" seqName="seg_0" containerID="D56D6162-F201-E5AD-D5B8-8E9407E516C9" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="D56D6162-F201-E5AD-D5B8-8E9407E516C9"/>
   <object objectType="FKIndexAssociation" objectID="67A267F4-F916-2555-3DAA-1BE5C2EEB921" name="MaterialAutoparte_Autoparte_FK" seqName="seg_0" containerID="1F293382-6FEA-B04F-35F8-27D712F2E98A" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="1F293382-6FEA-B04F-35F8-27D712F2E98A"/>
   <object objectType="FKIndexAssociation" objectID="A71AD9BC-D910-0B30-50B0-79B430A3BFA8" name="MaterialAutoparte_MateriaPrima_FK" seqName="seg_0" containerID="1F293382-6FEA-B04F-35F8-27D712F2E98A" refContainerID="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" propertyTargetId="1F293382-6FEA-B04F-35F8-27D712F2E98A"/>
   <object objectType="FKIndexAssociation" objectID="2FAACF72-9269-D2AF-D0DE-EA06BD2E317D" name="Movimiento_MateriaPrima_FK" seqName="seg_0" containerID="A074B65D-28B3-2146-08ED-175F052A08BF" refContainerID="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="A720A8DB-7A23-5EC0-94A4-3435AFD95FAD" propertyTargetId="A074B65D-28B3-2146-08ED-175F052A08BF"/>
   <object objectType="FKIndexAssociation" objectID="4C7F27A0-CD59-915B-FD52-D78B8088BF17" name="Municipio_Departamento_FK" seqName="seg_0" containerID="18B5486A-4B43-804C-86E3-2BBEE525B3B8" refContainerID="27F34103-9DA4-CFBB-8C0A-33DA0C2D1DFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="27F34103-9DA4-CFBB-8C0A-33DA0C2D1DFE" propertyTargetId="18B5486A-4B43-804C-86E3-2BBEE525B3B8"/>
   <object objectType="FKIndexAssociation" objectID="068207A8-1A0D-399E-2AEB-31D6FB53B19C" name="Pedidov1_Cliente_FK" seqName="seg_0" containerID="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E" refContainerID="E8C1475E-9FEB-3615-6108-C75F58886259" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="E8C1475E-9FEB-3615-6108-C75F58886259" propertyTargetId="6A7C9162-FEDE-7D58-AC47-7C23B9CD3F3E"/>
   <object objectType="FKIndexAssociation" objectID="2D14F816-6558-75B0-DC07-F4D6F6C60237" name="Perdida_Autoparte_FK" seqName="seg_0" containerID="D45555A3-951A-88A6-5C69-71ADB6545014" refContainerID="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="BFE62086-A4D6-AB5D-50F2-5B859D84886F" propertyTargetId="D45555A3-951A-88A6-5C69-71ADB6545014"/>
   <object objectType="FKIndexAssociation" objectID="E3412C02-F106-9AAB-B1AF-C6778B1D6CE9" name="ProveedorJurídico_Proveedor_FK" seqName="seg_0" containerID="0B8CABF1-77A1-41E7-D611-4E012DCB3286" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="0B8CABF1-77A1-41E7-D611-4E012DCB3286"/>
   <object objectType="FKIndexAssociation" objectID="32B10BB7-59D0-01B7-B6C9-12AC2D520660" name="ProveedorNatural_Proveedor_FK" seqName="seg_0" containerID="68A9F4FB-AB12-C900-C847-7AE5CF45E873" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="68A9F4FB-AB12-C900-C847-7AE5CF45E873"/>
   <object objectType="FKIndexAssociation" objectID="E3C6294F-21AE-A8E6-2D1B-59ABE4796A49" name="Subcategoría_Categoría_FK" seqName="seg_0" containerID="ED97014C-568D-7453-6827-8682FE30E007" refContainerID="4D4FD2F6-D229-7C79-9062-2A05EE6C970D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="4D4FD2F6-D229-7C79-9062-2A05EE6C970D" propertyTargetId="ED97014C-568D-7453-6827-8682FE30E007"/>
   <object objectType="FKIndexAssociation" objectID="9A7C59E5-8E1E-205F-7A62-1FF5FE5FDAF5" name="TelefonoFabrica_Fabrica_FK" seqName="seg_0" containerID="D20245C9-A857-A775-3AB9-DA41F0A3C492" refContainerID="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="422E365D-EAE0-34E0-71D6-B5236310B06C" propertyTargetId="D20245C9-A857-A775-3AB9-DA41F0A3C492"/>
   <object objectType="FKIndexAssociation" objectID="3D124535-82CB-3664-A18A-02D9CE822DBF" name="TélefonoProveedor_Proveedor_FK" seqName="seg_0" containerID="29B7D28C-29B3-7B36-1F3A-D5E88EFE4260" refContainerID="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="85F1CF9C-817B-DA05-C0AB-8B25A1B59327" propertyTargetId="29B7D28C-29B3-7B36-1F3A-D5E88EFE4260"/>
   <object objectType="FKIndexAssociation" objectID="BEDE2AB6-7CB9-7482-8F14-53B34AFEF90D" name="TelefonoUsuario_Usuario_FK" seqName="seg_0" containerID="F79CFE71-4A6B-00D6-40E3-48E4DA4E69A6" refContainerID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyTargetId="F79CFE71-4A6B-00D6-40E3-48E4DA4E69A6"/>
   <object objectType="FKIndexAssociation" objectID="137459C1-16A5-7677-B353-4F49BD2DC1AD" name="UsuarioCargo_Cargo_FK" seqName="seg_0" containerID="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60" refContainerID="FA809302-0F58-BB85-467A-3494C0AE7A5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="FA809302-0F58-BB85-467A-3494C0AE7A5B" propertyTargetId="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60"/>
   <object objectType="FKIndexAssociation" objectID="4D1F2376-4A96-F34B-2171-0534B77F967A" name="UsuarioCargo_Usuario_FK" seqName="seg_0" containerID="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60" refContainerID="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="5FEA040D-D562-8909-A3D7-BAE8DECFA15B" propertyTargetId="ED9B8B50-D5D4-7ED7-064E-FF7BD1C10E60"/>
   <object objectType="FKIndexAssociation" objectID="4C65D420-3E79-AF4C-76B6-68FD310A721A" name="Vía_Barrio_FK" seqName="seg_0" containerID="0964634D-2A29-45FF-BBF7-997BE5CB4FCC" refContainerID="438371EC-ACDB-4DD1-2A35-E635BF0F1059" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="438371EC-ACDB-4DD1-2A35-E635BF0F1059" propertyTargetId="0964634D-2A29-45FF-BBF7-997BE5CB4FCC"/>
   <object objectType="FKArc" objectID="1B46F6EE-9E55-8EE0-7E66-55FAF004205D" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E47093B9-4F94-6DB9-34D0-E88B03412CAA" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="02878410-4FFC-8D82-6311-F86967E72FD6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
