2023-08-31 16:56:02.5139 Debug Message Template Auto Format enabled
2023-08-31 16:56:02.5757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:56:02.5788 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-31 16:56:02.5788 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\
2023-08-31 16:56:02.5788 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:56:02.5788 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-31 16:56:02.5788 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:56:02.5788 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-31 16:56:02.5788 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:56:02.5788 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-31 16:56:02.5788 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-31 16:56:02.5788 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-31 16:56:02.5788 Trace ParseRulesElement
2023-08-31 16:56:02.6059 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-31 16:56:02.6113 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes
2023-08-31 16:56:02.6113 Debug --- NLog configuration dump ---
2023-08-31 16:56:02.6113 Debug Targets:
2023-08-31 16:56:02.6113 Debug FileTarget(Name=logfile)
2023-08-31 16:56:02.6113 Debug Rules:
2023-08-31 16:56:02.6113 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-31 16:56:02.6113 Debug --- End of NLog configuration dump ---
2023-08-31 16:56:02.6113 Trace FindReachableObject<System.Object>:
2023-08-31 16:56:02.6113 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-31 16:56:02.6232 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-31 16:56:02.6232 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-31 16:56:02.6232 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-31 16:56:02.6232 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-31 16:56:02.6232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:56:02.6232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6232 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-31 16:56:02.6232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6232 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-31 16:56:02.6232 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-31 16:56:02.6232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:56:02.6232 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-31 16:56:02.6232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6232 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-31 16:56:02.6232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6232 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-31 16:56:02.6232 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-31 16:56:02.6232 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-31 16:56:02.6426 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\nlog.config
2023-08-31 16:56:02.6426 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-31 16:56:02.6426 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-31 16:56:02.6426 Trace Initializing Layout Renderer: ${message}
2023-08-31 16:56:02.6545 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:56:02.6545 Trace Initializing Layout Renderer: ${level}
2023-08-31 16:56:02.6545 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:56:02.6545 Trace Initializing Layout Renderer: ${longdate}
2023-08-31 16:56:02.6545 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-31 16:56:02.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:56:02.6545 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-31 16:56:02.6545 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:56:02.6545 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-31 16:56:02.6545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6545 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-31 16:56:02.6545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6545 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-31 16:56:02.6545 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:56:02.6545 Trace Initializing Layout Renderer: ${shortdate}
2023-08-31 16:56:02.6545 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:56:02.6545 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-31 16:56:02.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:56:02.6545 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-31 16:56:02.6545 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:56:02.6545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6545 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-31 16:56:02.6545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:56:02.6545 Trace Initializing FileTarget(Name=logfile)
2023-08-31 16:56:02.6711 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-31 16:56:02.6711 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-31 16:56:02.6711 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-31 16:56:02.6711 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-31 16:56:02.6711 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-31 16:56:02.6711 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-31 16:56:02.6711 Info Configuration initialized.
2023-08-31 16:57:19.2653 Debug Message Template Auto Format enabled
2023-08-31 16:57:19.3243 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:57:19.3276 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-31 16:57:19.3276 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\
2023-08-31 16:57:19.3276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:57:19.3276 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-31 16:57:19.3276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:57:19.3276 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-31 16:57:19.3276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:57:19.3276 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-31 16:57:19.3276 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-31 16:57:19.3276 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-31 16:57:19.3276 Trace ParseRulesElement
2023-08-31 16:57:19.3672 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-31 16:57:19.3798 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes
2023-08-31 16:57:19.3798 Debug --- NLog configuration dump ---
2023-08-31 16:57:19.3798 Debug Targets:
2023-08-31 16:57:19.3798 Debug FileTarget(Name=logfile)
2023-08-31 16:57:19.3798 Debug Rules:
2023-08-31 16:57:19.3798 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-31 16:57:19.3798 Debug --- End of NLog configuration dump ---
2023-08-31 16:57:19.3798 Trace FindReachableObject<System.Object>:
2023-08-31 16:57:19.3907 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-31 16:57:19.3907 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-31 16:57:19.3907 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-31 16:57:19.3907 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-31 16:57:19.3907 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-31 16:57:19.3907 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:57:19.3907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.3907 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-31 16:57:19.3907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.3907 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-31 16:57:19.3907 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-31 16:57:19.3907 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:57:19.3907 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-31 16:57:19.3907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.3907 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-31 16:57:19.3907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.3907 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-31 16:57:19.4050 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-31 16:57:19.4050 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-31 16:57:19.4050 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\nlog.config
2023-08-31 16:57:19.4050 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-31 16:57:19.4050 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${message}
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${level}
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${longdate}
2023-08-31 16:57:19.4207 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-31 16:57:19.4207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:57:19.4207 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-31 16:57:19.4207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:57:19.4207 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-31 16:57:19.4207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.4207 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-31 16:57:19.4207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.4207 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${shortdate}
2023-08-31 16:57:19.4207 Trace Initializing Layout Renderer: ${literal}
2023-08-31 16:57:19.4207 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-31 16:57:19.4364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-31 16:57:19.4364 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-31 16:57:19.4364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-31 16:57:19.4364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.4364 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-31 16:57:19.4364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-31 16:57:19.4364 Trace Initializing FileTarget(Name=logfile)
2023-08-31 16:57:19.4364 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-31 16:57:19.4364 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-31 16:57:19.4364 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-31 16:57:19.4364 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-31 16:57:19.4364 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-31 16:57:19.4364 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-31 16:57:19.4364 Info Configuration initialized.
2023-08-31 16:57:20.9172 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-08-31 16:57:20.9172 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-08-31 16:57:20.9221 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-08-31 16:57:20.9221 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-08-31 16:57:20.9221 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-08-31 16:57:20.9221 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-08-31 16:57:20.9418 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\.\logs\2023-08-31_logfile.txt'
2023-08-31 16:57:20.9418 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\.\logs\2023-08-31_logfile.txt'
2023-08-31 16:57:20.9418 Trace FileTarget(Name=logfile): Opening C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\.\logs\2023-08-31_logfile.txt with allowFileSharedWriting=False
2023-08-31 16:57:21.0169 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\.\logs\2023-08-31_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\logs\2023-08-31_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-08-31 16:57:21.0768 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Aprendiz\Documents\Miguel\Clon Proyecto\Autopartes-Jucar\Entregables V Trimestre\APIRestFul Jucar Autopartes\JucarAutopartes\JucarAutopartes\bin\Debug\net7.0\.\logs\2023-08-31_logfile.txt
